---
layout: index
title: Subscribe to my newsletter
---
<form
  action="https://buttondown.email/api/emails/embed-subscribe/heaton"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/heaton', 'popupwindow')"
  class="embeddable-buttondown-form"
>
    <div class="pv2" id="mce-email-describe" class="mt0">
      Get emails about my new work on programming, security, and a few other
      topics. Usually published a few times a month.
    </div>
        <input
          type="email" value="" name="email" id="tlemail" placeholder="Your email address"
          class="bw2 b--dark-gray pa3 ba measure-narrow w-100 mr2">
      <input type="hidden" value="1" name="embed"/>
      <button type="submit" name="subscribe" id="mc-embedded-subscribe"
        class="bw2 b--green green bg-white dark fw6 pa3 ba mt2 dib hover-white hover-bg-green pointer">Subscribe</button>
    </form>
    <div class="pv2">
    Or
      <a class="pv2 dib link hover-dark-blue near-black fw6" href="https://twitter.com/robjheaton">
        Follow me on Twitter &#10140;
      </a>
      <a class="pv2 dib link hover-dark-blue near-black fw6" href="https://robertheaton.com/feed.xml">
        RSS &#10140;
      </a>
    </div>
  </form>

<div class="pb2">
You'll get posts like:
</div>

{% for post in site.data.home.best_of.posts %}
  <li>
    <a href="{{post.url}}">
      {{ post.title}}
    </a>
  </li>
{% endfor %}
